# database connection
# MONGODB_URI=mongodb://localhost:27017/{database_name}

# url frontend
FRONTEND_DOMAIN=http://localhost:3000

# port for localhost API
PORT=5000

# salt for Bcrypt
BCRYPT_SALT=10

# secret for 🍪
SECRET_SESSION=ironhack

# your Facebook username
FB_USERNAME=youremail@address.com

# your Facebook password
FB_PASSWORD=your_password

# your access token
FB_TOKEN=12345_very_long_token_67890
