# database connection
# MONGODB_URI=mongodb://localhost:27017/{database_name}

# url frontend
FRONTEND_DOMAIN=http://localhost:3000

# port for localhost API
PORT=5000

# salt for Bcrypt
BCRYPT_SALT=10

# 🍪 name
COOKIE_NAME=ironhack

# secret for 🍪
SECRET_SESSION=ironhack_42

# your Facebook username
FB_USERNAME=youremail@address.com

# your Facebook password
FB_PASSWORD=your_password

# your app access token (must have user_events permissions)
FB_TOKEN=12345_very_long_token_67890
