# database connection
# local db: MONGODB_URI=mongodb://localhost:27017/{database_name}
MONGODB_URI=mongodb+srv://{user}:{password}@cluster0-1ffcq.mongodb.net/{database_name}?retryWrites=true&w=majority
# url frontend
FRONTEND_DOMAIN=http://localhost:3001
# secret for 🍪
SECRET_SESSION=ironhack
# port for localhost API
PORT=5000
# your Facebook username and password
FB_USERNAME=youremail@address.com
FB_PASSWORD=your_password
